[DEFAULT]
######## REQUIRED ########
bucketname = llcetest; llcetest2
bucketurl  = http://7xkpk9.com1.z0.glb.clouddn.com/; http://7xkunm.com1.z0.glb.clouddn.com/
local_dir   = ../qiniu-backup; ../qiniu-backup2

######## OPTIONAL ########
# whether to print to the terminal
verbose = True
# whether to generate a log file
log = True

# size threshold to start downloading by chunks. in unit of KB
size_threshold = 2048

