[DEFAULT]
bucketname = llcetest; llcetest2
bucketurl  = http://7xkpk9.com1.z0.glb.clouddn.com/; http://7xkunm.com1.z0.glb.clouddn.com/
local_dir   = ../qiniu-backup; ../qiniu-backup2

verbose = True
log = False

size_threshold = 2048
# size threshold to start downloading by chunks. in unit of kB